GEMINI_API_KEY=AIzaSyBytiBEktDdWwh6tOF_GYZT_Ds7kCOvXvs
NEXT_PUBLIC_SUPABASE_URL=https://mntibbsrnylgsuaeekmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udGliYnNybnlsZ3N1YWVla21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTQxMDksImV4cCI6MjA3NTA3MDEwOX0.AfKCv7fgz4swlbS6SZ9N5ZHV1J39lgtCqrWUaS_VNqo

# Wasabi Storage Configuration
NEXT_PUBLIC_WASABI_ENDPOINT=https://s3.wasabisys.com
NEXT_PUBLIC_WASABI_REGION=us-east-1
NEXT_PUBLIC_WASABI_BUCKET=house-rent-kenya
WASABI_ACCESS_KEY_ID=DRSFHOHG2KR6NSBWFTE9
WASABI_SECRET_ACCESS_KEY=oem39ePvQqVVBNCducs6XQuHQoTbAwMmjsXzQK8k