GEMINI_API_KEY=AIzaSyBytiBEktDdWwh6tOF_GYZT_Ds7kCOvXvs
NEXT_PUBLIC_SUPABASE_URL=https://mntibbsrnylgsuaeekmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udGliYnNybnlsZ3N1YWVla21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTQxMDksImV4cCI6MjA3NTA3MDEwOX0.AfKCv7fgz4swlbS6SZ9N5ZHV1J39lgtCqrWUaS_VNqo